<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #   =   id
        .   =   class
        :   =   pseudo-classe
        ::  =   pseudo-elemento
        >   =   filho direto
        */
        body {
            font-family: Arial, sans-serif;
        }
        
        a {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }
        a:active {
            color: rgb(51, 255, 0);
        }
        .especial::before{
            content: '✐ ';
            color: rgb(107, 55, 55);
            text-decoration: none;
            font-weight: normal;
        }

        a::after {
            content: ' ✐';
            color: lightgray;
            text-decoration: none;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/hallyzi" target="_blank">twitch</a></li>
        <li><a href="https://www.instagram.com/hal_.ls/" class="especial">instagram</a></li>
        <li><a href="https://www.youtube.com/@hallysonlucas7914">youtube</a></li>
    </ul>
    
</body>
</html>