<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias de fontes externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Shadows+Into+Light&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black
        }
        h1 {
            font-family: "Cormorant Garamond", serif;
            font-weight: 500;
            font-size: 3em;
            font-style: normal;
            text-align: center;
        }

        p {
            font-family: "Cormorant Garamond", serif;
            font-weight: 300;
            font-size: 1.5em;
            font-style: italic;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, facere odit. Sequi quaerat consequatur dolorem sunt blanditiis! Laborum quas maxime aliquid. Voluptatem odit in perferendis aperiam quidem dicta velit tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic, a est qui numquam, aliquam ipsum voluptatibus repellendus inventore odio dignissimos quis! Repellendus possimus numquam, earum necessitatibus vero architecto neque?
    </p>
    
</body>
</html>