<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/OldLondon.otf') format('opentype');
            font-weight: normal;
            font-style: italic;
        }
        /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype 
            truetype-aat (apple advanced typography)
            svg
        */
        body {
            font-family: 'OldLondon';
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo xxxx g b </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nobis voluptate voluptatum expedita blanditiis error odit consequuntur quas accusantium, facere hic? Nisi hic unde dolorem praesentium tempora quod ipsa fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ab fugit earum placeat et ea voluptas eaque perspiciatis similique aspernatur, reiciendis ipsa, molestias officia, at est facere pariatur enim suscipit!
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eius dignissimos, optio asperiores, delectus alias vero culpa at nemo omnis expedita quidem sint soluta reprehenderit sapiente officia ea suscipit enim! lorem
    </p>
    
</body>
</html>