<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
            display: solid;
        }
        .quadrado{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 5px;
            background-image: linear-gradient(to bottom, gray, lightgray);
            

        }

        #q1{
            background-image: linear-gradient(to right, white,lightgray);

        }

        #q2{
            background-image: linear-gradient(to right,lightgray, gray);

        }
        #q3{
            background-image: linear-gradient(to right,gray, rgb(27, 27, 27));
            transition-duration: 10s;

        }

        #q3:hover{
            background-image: url("imagens/pattern002.png");
            
            

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
 
    
</body>
</html>