<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #container{
            height: 96vh;
            width: 1000px;
            background-color: red;
            padding: 10px;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
        }
        #conteudo{
            position: absolute;
            height: 300px;
            width: 400px;
            background-color: purple;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
    
</body>
</html>