<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 300px;
            background-image: url('Imagens/wallpaper005.jpg');
            background-position: center top;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        nav{
            text-align: bottom;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);

        }
        nav ul li{
            display: inline;
            padding: 10px;
            margin: 2px;
            transition-duration: 1s;


        }
        li:hover{
            background-color: rgba(175, 172, 172, 0.541);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Eventos no gelo</h1> 
        <br><br><br><br><br><br><br><br>
        <nav>
            <ul>
                <li><a href="#">O que é a neve</a></li>
                <li><a href="#">O que é o gelo</a></li>
                <li><a href="#">Onde encontrar</a></li>
            </ul>
        </nav>
    </header>

    
</body>
</html> 