<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption{
            text-align: center;
        }
        table{
            width: 400px;
            border-collapse: collapse; 
            position: relative;
        }
        td, th{
            border : 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        .num{
            text-align: right;
            background-color: rgb(103, 80, 80);
            color: white;
        }
         tbody > tr:nth-child(2n){ /*odd ou even */
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <h1>tabelas grandes</h1>
    
    <!-- anatomia para tabelas grandes 
        table
            captions
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
<table>
    <caption>População das Federações</caption>
    <thead>
        <tr>
            <th scope="col">ESTADOS</th>
            <th scope="col" style="width: 100px;">POPULAÇÃO</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">46.000.000</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.500.000</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.500.000</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">15.500.000</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11.500.000</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11.500.000</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9.500.000</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9.500.000</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8.500.000</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">7.500.000</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">7.500.000</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">7.500.000</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">4.500.000</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="num">4.500.000</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">4.500.000</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3.500.000</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3.500.000</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3.500.000</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3.500.000</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2.500.000</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2.500.000</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1.500.000</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">1.500.000</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">1.000.000</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">900.000</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">700.000</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>213.000.000</strong></td>
        </tr>
    </tfoot>
</table>      
    
</body>
</html>